@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Judson:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Judson:ital,wght@0,400;0,700;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', 'Judson', 'Inria Serif', sans-serif;
}

html, body {
    background: #F2F2F2;
    height: 100%;
    padding-top: 39.7px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0 30px;
    background: #4F378B;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.logo {
    font-size: 1.5em;
    color: white;
}

.navigation a {
    font-size: 1.1em;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation a::after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: white;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}

.navigation .btnlogin-popup {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
    font-size: 1.1em;
    color: white;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

.navigation .btnlogin-popup:hover {
    background: gray;
    color: black;
}

.container {
    display: flex;
    height: calc(100vh - 60px); /* Ajusta a altura da barra lateral */
}

.sidebar {
    background-color: #8570bb; /* Roxo claro */
    padding: 20px;
    width: 250px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.sidebar h2 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    font-weight: 700;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 30px;
}

.sidebar li > a {
    color: #fff;
    transition: color 0.3s;
}

.sidebar li > a:hover {
    color: #6a0dad;
}

.content {
    flex: 1;
    background-color: white;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.content h2 {
    font-size: 1.5rem;
    color: #6a0dad; /* Roxo escuro */
    margin-bottom: 20px;
}

.content p {
    margin: 20px 0;
}

.content .Enviar {
    display: flex;
    justify-content: flex-start; /* Alinha o botão à esquerda */
    margin-top: 20px;
}

.content button[type="submit"] {
    background-color: #4F378B;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}

.content button[type="submit"]:hover {
    background-color: #6a0dad;
}

ol {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Espaçamento entre as perguntas */
    padding: 0; /* Remove a margem padrão da lista */
}

ol li {
    flex-grow: 1; /* Permite que cada item ocupe todo o espaço disponível */
    background-color: #f9f9f9; /* Fundo claro para as perguntas */
    padding: 15px; /* Adiciona um preenchimento interno */
    border-radius: 5px; /* Bordas arredondadas */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra leve */
}

.progress-bar {
    text-align: center;
    font-size: 1rem;
    color: #fff;
    background-color: #8570bb;
    padding: 15px;
    border-radius: 5px;
}

@media only screen and (max-width: 780px) {
    header {
        padding: 20px 10px;
    }

    .navigation a {
        font-size: 1em;
        margin-left: 20px;
    }

    .navigation .btnlogin-popup {
        width: 100px;
        height: 40px;
        font-size: 1em;
    }

    .sidebar {
        width: 200px; /* Reduz a largura em telas menores */
    }

    .content {
        padding: 20px;
    }
}
